{
  "cSpell.words": [
    "Addressoffice",
    "Ismeretlen",
    "Keresés",
    "Zene",
    "autocorrect",
    "bcdfghjklmnpqrstvwxyz",
    "converto",
    "extralarge",
    "getinfo",
    "gettopalbums",
    "gettopartists",
    "gettoptracks",
    "homescreen",
    "linebreak",
    "mbid",
    "playcount",
    "ther",
    "topalbums",
    "topartists",
    "toptags",
    "toptracks",
    "webfonts",
    "zsoltkerekes"
  ]
}